{
    "name": "Windinator.Utils",
    "rootNamespace": "",
    "references": [
        "GUID:146fd9be37c2cae4d9a9046d31df0180",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cdc6706068ef7d049b9a978a4bdf39d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}