{
    "name": "Windinator.Material",
    "rootNamespace": "",
    "references": [
        "GUID:146fd9be37c2cae4d9a9046d31df0180",
        "GUID:1a238e5ea56653f4fa5b3442cda761b1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a62c396f6751d224d920d8eca54932cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}