
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gameobject.xyz/windinator/dynamic-ui/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>Dynamic Graphics - Windinator Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dynamic-ui" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Windinator Documentation" class="md-header__button md-logo" aria-label="Windinator Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Windinator Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dynamic Graphics
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Windinator Documentation" class="md-nav__button md-logo" aria-label="Windinator Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Windinator Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../extra-ui/" class="md-nav__link">
        SDF Graphics
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Dynamic Graphics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Dynamic Graphics
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#canvasdrawer" class="md-nav__link">
    CanvasDrawer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snowman-example" class="md-nav__link">
    Snowman Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refresh-mode" class="md-nav__link">
    Refresh Mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blending" class="md-nav__link">
    Blending
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#draw-operations" class="md-nav__link">
    Draw Operations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batching" class="md-nav__link">
    Batching
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brushes" class="md-nav__link">
    Brushes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#styling" class="md-nav__link">
    Styling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimizing" class="md-nav__link">
    Optimizing
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../material-ui/" class="md-nav__link">
        Material UI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../windows/" class="md-nav__link">
        Windows
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../elements/" class="md-nav__link">
        Elements
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Classes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Classes" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Classes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../windinator-class/" class="md-nav__link">
        Windinator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../WindinatorBehaviour-class/" class="md-nav__link">
        WindinatorBehaviour
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../windinator-class/" class="md-nav__link">
        MaterialUI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#canvasdrawer" class="md-nav__link">
    CanvasDrawer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snowman-example" class="md-nav__link">
    Snowman Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refresh-mode" class="md-nav__link">
    Refresh Mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blending" class="md-nav__link">
    Blending
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#draw-operations" class="md-nav__link">
    Draw Operations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batching" class="md-nav__link">
    Batching
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brushes" class="md-nav__link">
    Brushes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#styling" class="md-nav__link">
    Styling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimizing" class="md-nav__link">
    Optimizing
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="dynamic-ui">Dynamic UI</h1>
<p>Dynamic UI consists of procedurally generating, blending and unifying multiple shapes.
It works very close to how Unity's GUI system works.
To access the API you will need to use include <strong>Riten</strong>.<strong>Windinator</strong>.<strong>Shapes</strong> in your file.</p>
<p>Examples of application using WebGL:</p>
<ul>
<li><a href="https://gameobject.xyz/demos/bouncy-sdf/">Bouncy Menu</a></li>
<li><a href="https://gameobject.xyz/demos/benchmark-1/">Balls Benchmark</a></li>
<li><a href="https://gameobject.xyz/demos/benchmark-2/">Lines Benchmark</a></li>
</ul>
<h2 id="canvasdrawer">CanvasDrawer</h2>
<p>To be able to draw your elements we created a MonoBehaviour wrapper called <strong>CanvasDrawer</strong>.
This class will give you a function protype that looks like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Draw</span><span class="p">(</span><span class="n">CanvasGraphic</span><span class="w"> </span><span class="n">canvas</span><span class="p">,</span><span class="w"> </span><span class="n">Vector2</span><span class="w"> </span><span class="n">size</span><span class="p">)</span><span class="w"></span>
</code></pre></div>
<p>CanvasGraphic is where you will draw everything.
The <em>size</em> vector is the size of your RectTransform in pixels.</p>
<h2 id="snowman-example">Snowman Example</h2>
<p>To get started add a Dynamic Canvas (this is just another graphic).</p>
<p><img alt="Add Dynamic Canvas" src="../images/DynamicUI/AddCanvas.png" /></p>
<p>Now lets create a new script called <em>Snowman</em> and make it inherit <strong>CanvasDrawer</strong>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">using</span><span class="w"> </span><span class="nn">Riten.Windinator.Shapes</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">using</span><span class="w"> </span><span class="nn">UnityEngine</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Snowman</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">CanvasDrawer</span><span class="w"></span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">{</span><span class="w"></span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Draw</span><span class="p">(</span><span class="n">CanvasGraphic</span><span class="w"> </span><span class="n">canvas</span><span class="p">,</span><span class="w"> </span><span class="n">Vector2</span><span class="w"> </span><span class="n">size</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">        </span><span class="c1">// Get the max radius we can have without leaving the rect borders</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">        </span><span class="kt">float</span><span class="w"> </span><span class="n">radius</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Mathf</span><span class="p">.</span><span class="n">Min</span><span class="p">(</span><span class="n">size</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">.</span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="p">*</span><span class="w"> </span><span class="m">0.5f</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">        </span><span class="kt">float</span><span class="w"> </span><span class="n">firstRadius</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">radius</span><span class="w"> </span><span class="p">*</span><span class="w"> </span><span class="m">0.5f</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">        </span><span class="kt">float</span><span class="w"> </span><span class="n">secondRadius</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">radius</span><span class="w"> </span><span class="p">*</span><span class="w"> </span><span class="m">0.3f</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">        </span><span class="kt">float</span><span class="w"> </span><span class="n">thirdRadius</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">radius</span><span class="w"> </span><span class="p">*</span><span class="w"> </span><span class="m">0.2f</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">        </span><span class="c1">// Vector2.zero will draw at the center,</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">        </span><span class="c1">// so to get the bottom position we need to substract the size</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">        </span><span class="n">Vector2</span><span class="w"> </span><span class="n">basePosition</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Vector2</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="p">-</span><span class="n">size</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="p">*</span><span class="w"> </span><span class="m">0.5f</span><span class="w"> </span><span class="p">+</span><span class="w"> </span><span class="n">firstRadius</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">        </span><span class="n">Vector2</span><span class="w"> </span><span class="n">bodyPosition</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">basePosition</span><span class="w"> </span><span class="p">+</span><span class="w"> </span><span class="n">Vector2</span><span class="p">.</span><span class="n">up</span><span class="w"> </span><span class="p">*</span><span class="w"> </span><span class="p">(</span><span class="n">firstRadius</span><span class="w"> </span><span class="p">+</span><span class="w"> </span><span class="n">secondRadius</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">        </span><span class="n">Vector2</span><span class="w"> </span><span class="n">headPosition</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">bodyPosition</span><span class="w"> </span><span class="p">+</span><span class="w"> </span><span class="n">Vector2</span><span class="p">.</span><span class="n">up</span><span class="w"> </span><span class="p">*</span><span class="w"> </span><span class="p">(</span><span class="n">secondRadius</span><span class="w"> </span><span class="p">+</span><span class="w"> </span><span class="n">thirdRadius</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">        </span><span class="c1">// Draw our 3 circles to create the snowman</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="w">        </span><span class="n">canvas</span><span class="p">.</span><span class="n">CircleBrush</span><span class="p">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">headPosition</span><span class="p">,</span><span class="w"> </span><span class="n">thirdRadius</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="w">        </span><span class="n">canvas</span><span class="p">.</span><span class="n">CircleBrush</span><span class="p">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">bodyPosition</span><span class="p">,</span><span class="w"> </span><span class="n">secondRadius</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="w">        </span><span class="n">canvas</span><span class="p">.</span><span class="n">CircleBrush</span><span class="p">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">basePosition</span><span class="p">,</span><span class="w"> </span><span class="n">firstRadius</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>Now add this newly created component to your Dynamic Canvas and watch your snowman!</p>
<p><img alt="Add Dynamic Canvas" src="../images/DynamicUI/Snowman.png" /></p>
<h2 id="refresh-mode">Refresh Mode</h2>
<p><img alt="Add Dynamic Canvas" src="../images/DynamicUI/RefreshMode.png" /></p>
<p>You have three options to choose:</p>
<ul>
<li><strong>Always</strong>, calls your Draw function every frame (on Update).</li>
<li><strong>Once</strong>, your draw function only gets called on Start and if your element changes size.</li>
<li><strong>On Dirty</strong>, same as <em>Once</em> but you can call <code>this.SetDirty();</code> to request a redraw.</li>
</ul>
<h2 id="blending">Blending</h2>
<p>All of the available brushes have a blending parameter you can tweak.
Here is how the example above looks with 20 pixels of blending:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">canvas</span><span class="p">.</span><span class="n">CircleBrush</span><span class="p">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">headPosition</span><span class="p">,</span><span class="w"> </span><span class="n">thirdRadius</span><span class="p">,</span><span class="w"> </span><span class="m">20f</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">canvas</span><span class="p">.</span><span class="n">CircleBrush</span><span class="p">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">bodyPosition</span><span class="p">,</span><span class="w"> </span><span class="n">secondRadius</span><span class="p">,</span><span class="w"> </span><span class="m">20f</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">canvas</span><span class="p">.</span><span class="n">CircleBrush</span><span class="p">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">basePosition</span><span class="p">,</span><span class="w"> </span><span class="n">firstRadius</span><span class="p">,</span><span class="w"> </span><span class="m">20f</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p><img alt="Add Dynamic Canvas" src="../images/DynamicUI/Snowman-Blending.png" /></p>
<h2 id="draw-operations">Draw Operations</h2>
<p>By default the DrawOperation is always <strong>Union</strong>. This just adds the shapes together.
But you have other operations at your disposal like <strong>Substract</strong> &amp; <strong>Intersect</strong>.</p>
<p>Here is how it looks if we substract the middle circle from the rest, because of the blending it chips away at the rest of the circles.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1">// Order is significant with operations</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">canvas</span><span class="p">.</span><span class="n">CircleBrush</span><span class="p">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">headPosition</span><span class="p">,</span><span class="w"> </span><span class="n">thirdRadius</span><span class="p">,</span><span class="w"> </span><span class="m">20f</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">canvas</span><span class="p">.</span><span class="n">CircleBrush</span><span class="p">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">basePosition</span><span class="p">,</span><span class="w"> </span><span class="n">firstRadius</span><span class="p">,</span><span class="w"> </span><span class="m">20f</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">canvas</span><span class="p">.</span><span class="n">CircleBrush</span><span class="p">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">bodyPosition</span><span class="p">,</span><span class="w"> </span><span class="n">secondRadius</span><span class="p">,</span><span class="w"> </span><span class="m">20f</span><span class="p">,</span><span class="w"> </span><span class="n">DrawOperation</span><span class="p">.</span><span class="n">Substract</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p><img alt="Add Dynamic Canvas" src="../images/DynamicUI/Substract.png" /></p>
<h2 id="batching">Batching</h2>
<p>The snowman example will use 3 drawcalls to draw all our snownman.
But we can optimize this to only 1!</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">using</span><span class="w"> </span><span class="nn">Riten.Windinator.Shapes</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">using</span><span class="w"> </span><span class="nn">UnityEngine</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Snowman</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">CanvasDrawer</span><span class="w"></span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="p">{</span><span class="w"></span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="na">[SerializeField]</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">m_blend</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="m">0f</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Draw</span><span class="p">(</span><span class="n">CanvasGraphic</span><span class="w"> </span><span class="n">canvas</span><span class="p">,</span><span class="w"> </span><span class="n">Vector2</span><span class="w"> </span><span class="n">size</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">    </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">        </span><span class="kt">float</span><span class="w"> </span><span class="n">radius</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Mathf</span><span class="p">.</span><span class="n">Min</span><span class="p">(</span><span class="n">size</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">.</span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="p">*</span><span class="w"> </span><span class="m">0.5f</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">        </span><span class="kt">float</span><span class="w"> </span><span class="n">firstRadius</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">radius</span><span class="w"> </span><span class="p">*</span><span class="w"> </span><span class="m">0.5f</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">        </span><span class="kt">float</span><span class="w"> </span><span class="n">secondRadius</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">radius</span><span class="w"> </span><span class="p">*</span><span class="w"> </span><span class="m">0.3f</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">        </span><span class="kt">float</span><span class="w"> </span><span class="n">thirdRadius</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">radius</span><span class="w"> </span><span class="p">*</span><span class="w"> </span><span class="m">0.2f</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="w">        </span><span class="n">Vector2</span><span class="w"> </span><span class="n">basePosition</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Vector2</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="p">-</span><span class="n">size</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="p">*</span><span class="w"> </span><span class="m">0.5f</span><span class="w"> </span><span class="p">+</span><span class="w"> </span><span class="n">firstRadius</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="w">        </span><span class="n">Vector2</span><span class="w"> </span><span class="n">bodyPosition</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">basePosition</span><span class="w"> </span><span class="p">+</span><span class="w"> </span><span class="n">Vector2</span><span class="p">.</span><span class="n">up</span><span class="w"> </span><span class="p">*</span><span class="w"> </span><span class="p">(</span><span class="n">firstRadius</span><span class="w"> </span><span class="p">+</span><span class="w"> </span><span class="n">secondRadius</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="w">        </span><span class="n">Vector2</span><span class="w"> </span><span class="n">headPosition</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">bodyPosition</span><span class="w"> </span><span class="p">+</span><span class="w"> </span><span class="n">Vector2</span><span class="p">.</span><span class="n">up</span><span class="w"> </span><span class="p">*</span><span class="w"> </span><span class="p">(</span><span class="n">secondRadius</span><span class="w"> </span><span class="p">+</span><span class="w"> </span><span class="n">thirdRadius</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a><span class="w">        </span><span class="n">canvas</span><span class="p">.</span><span class="n">CircleBrush</span><span class="p">.</span><span class="n">AddBatch</span><span class="p">(</span><span class="n">headPosition</span><span class="p">,</span><span class="w"> </span><span class="n">thirdRadius</span><span class="p">,</span><span class="w"> </span><span class="n">m_blend</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a><span class="w">        </span><span class="n">canvas</span><span class="p">.</span><span class="n">CircleBrush</span><span class="p">.</span><span class="n">AddBatch</span><span class="p">(</span><span class="n">basePosition</span><span class="p">,</span><span class="w"> </span><span class="n">firstRadius</span><span class="p">,</span><span class="w"> </span><span class="n">m_blend</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a><span class="w">        </span><span class="n">canvas</span><span class="p">.</span><span class="n">CircleBrush</span><span class="p">.</span><span class="n">AddBatch</span><span class="p">(</span><span class="n">bodyPosition</span><span class="p">,</span><span class="w"> </span><span class="n">secondRadius</span><span class="p">,</span><span class="w"> </span><span class="n">m_blend</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a><span class="w">        </span><span class="c1">// The circles only get drawn here!</span>
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a><span class="w">        </span><span class="c1">// This will also clear the inner batch content</span>
<a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a><span class="w">        </span><span class="n">canvas</span><span class="p">.</span><span class="n">CircleBrush</span><span class="p">.</span><span class="n">DrawBatch</span><span class="p">(</span><span class="n">DrawOperation</span><span class="p">.</span><span class="n">Union</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<h2 id="brushes">Brushes</h2>
<p>As of the writing of this documentation there are 3 brushes: <strong>LineBrush</strong>, <strong>CircleBrush</strong> and <strong>RectBrush</strong>.
More will be added in the future, namely PolygonBrush and BezierBrush are being worked on.</p>
<p>They all allow for direct Drawing and batched Drawing.</p>
<h2 id="styling">Styling</h2>
<p>The final result can be tweaked like any <a href="../extra-ui/">SDF Graphics</a> element. </p>
<p><img alt="Add Dynamic Canvas" src="../images/DynamicUI/Style.png" /></p>
<h2 id="optimizing">Optimizing</h2>
<p>A quick optimization tip is to play with the quality slider, this will increase FPS exponentially!</p>
<p>You can see that even at 2% quality, the Snowman is still visible.</p>
<p><img alt="Add Dynamic Canvas" src="../images/DynamicUI/Quality.png" /></p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../extra-ui/" class="md-footer__link md-footer__link--prev" aria-label="Previous: SDF Graphics" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              SDF Graphics
            </div>
          </div>
        </a>
      
      
        
        <a href="../material-ui/" class="md-footer__link md-footer__link--next" aria-label="Next: Material UI" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Material UI
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.0238f547.min.js"></script>
      
    
  </body>
</html>