
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gameobject.xyz/windinator/extra-ui/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>UI Graphics - Windinator Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ui-graphics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Windinator Documentation" class="md-header__button md-logo" aria-label="Windinator Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Windinator Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UI Graphics
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Windinator Documentation" class="md-nav__button md-logo" aria-label="Windinator Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Windinator Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Extra UI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Extra UI" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Extra UI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          UI Graphics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        UI Graphics
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rectangle-graphic" class="md-nav__link">
    Rectangle Graphic
  </a>
  
    <nav class="md-nav" aria-label="Rectangle Graphic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#outline-settings" class="md-nav__link">
    Outline Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shadow-settings" class="md-nav__link">
    Shadow Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circle-overlay" class="md-nav__link">
    Circle Overlay
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#masking" class="md-nav__link">
    Masking
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gradient" class="md-nav__link">
    Gradient
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roundness" class="md-nav__link">
    Roundness
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polygon-graphic" class="md-nav__link">
    Polygon Graphic
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../material-ui/" class="md-nav__link">
        Material UI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../windows/" class="md-nav__link">
        Windows
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../elements/" class="md-nav__link">
        Elements
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Classes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Classes" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Classes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../windinator-class/" class="md-nav__link">
        Windinator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../WindinatorBehaviour-class/" class="md-nav__link">
        WindinatorBehaviour
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../windinator-class/" class="md-nav__link">
        MaterialUI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rectangle-graphic" class="md-nav__link">
    Rectangle Graphic
  </a>
  
    <nav class="md-nav" aria-label="Rectangle Graphic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#outline-settings" class="md-nav__link">
    Outline Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shadow-settings" class="md-nav__link">
    Shadow Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circle-overlay" class="md-nav__link">
    Circle Overlay
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#masking" class="md-nav__link">
    Masking
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gradient" class="md-nav__link">
    Gradient
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roundness" class="md-nav__link">
    Roundness
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polygon-graphic" class="md-nav__link">
    Polygon Graphic
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="ui-graphics">UI Graphics</h1>
<p>This sections goes over additional components that expand your toolset and will help you create better user interfaces without the need of additional images and graphics.</p>
<h2 id="rectangle-graphic">Rectangle Graphic</h2>
<p>The Rectangle Graphic is a new UI component that renders a simple rectangle that can be costumized in different ways.
It uses signed distance fields to render which results in perfect anti-aliased images.
To create this element, right click on the hierarchy and select <em>UI-&gt;More Shapes-&gt;Rectangle</em>.</p>
<p><img alt="Create Menu" src="../images/NewRectangle.png" /></p>
<p>By default it looks like a normal white rectangle but you have a couple more settings to play around with.</p>
<h3 id="outline-settings">Outline Settings</h3>
<p>An outline is just a set of pixels that expands from the graphic.
They can be any color and any distance from the border.</p>
<p><img alt="Outline Inspector" src="../images/Rectangle/Outline.png" /></p>
<ul>
<li><strong>Outline Size</strong> is the number of pixels that the outline will take up on the screen.</li>
</ul>
<p><img alt="Outline Inspector" src="../images/Rectangle/OutlineResult.png" /></p>
<h3 id="shadow-settings">Shadow Settings</h3>
<p>Configure how the shadow of this graphic should look.
The shadow is always behind the graphic and outline.</p>
<p><img alt="Outline Inspector" src="../images/Rectangle/Shadow.png" /></p>
<ul>
<li><strong>Shadow Size</strong> is the number of pixels that the shadow will take up on the screen.</li>
<li><strong>Shadow Blur</strong> changes how blury the shadow is, 0 means no blur (essentially the same as an outline).</li>
<li><strong>Shadow Power</strong> this allows you to change the shadow's blur exponentially.</li>
</ul>
<p><img alt="Outline Inspector" src="../images/Rectangle/ShadowResult.png" /></p>
<h3 id="circle-overlay">Circle Overlay</h3>
<p>Circle overlay adds a simple circle that doesn't get out of the graphic's area.
This circle was used to create the Material design effect when pressing buttons or cards.
In the scene view when the option is expanded you can edit the circle's position and radius using a custom set of controls.</p>
<p><img alt="Outline Inspector" src="../images/Rectangle/Circle.png" /></p>
<ul>
<li><strong>Circle Radius</strong> is the number of pixels the circle's radius will take.</li>
<li><strong>Alpha Multiplier</strong> is simply multiplied with the color's alpha value.</li>
<li><strong>Circle Pos</strong> defines where the circle's center is.</li>
</ul>
<p><img alt="Outline Inspector" src="../images/Rectangle/CircleResult.png" /></p>
<h3 id="masking">Masking</h3>
<p>Masking allows to cut the image either from the borders or from a rect's position.
This is useful if you want to break apart a graphic to make place for text or other artistic intentions.</p>
<p><img alt="Outline Inspector" src="../images/Rectangle/Mask.png" /></p>
<p>In the scene view when the option is expanded you can edit the mask's rect position and size using a custom set of controls.</p>
<p><img alt="Outline Inspector" src="../images/Rectangle/MaskResult.png" /></p>
<h3 id="gradient">Gradient</h3>
<p>The gradient can only be set using 4 colors each representing a corner of the graphic.
By default they will be white.</p>
<p><img alt="Outline Inspector" src="../images/Rectangle/Gradient.png" /></p>
<p><img alt="Outline Inspector" src="../images/Rectangle/GradientResult.png" /></p>
<h3 id="roundness">Roundness</h3>
<p>Roundness is also in pixels and defines the curviness of corners.</p>
<p><img alt="Outline Inspector" src="../images/Rectangle/Roundness.png" /></p>
<ul>
<li><strong>Max Roundess</strong> Make the roundness the maximum possible value.</li>
<li><strong>Uniform Roundness</strong> If ticked, you will only have one value for roundness and the same value will be applied for all corners.</li>
<li><strong>Roudness</strong> defines the roundess for all or every individual corner in pixels.</li>
</ul>
<p><img alt="Outline Inspector" src="../images/Rectangle/RoundnessResults.png" /></p>
<h2 id="polygon-graphic">Polygon Graphic</h2>
<p>Polygon graphics are essentially the same as the Rectangle graphic except you can add up to 1023 different points to create more complex shapes. This can be easily animated via a custom script to create interesting effects.</p>
<p><img alt="Outline Inspector" src="../images/Polygon/Polygon.png" /></p>
<p>And here is the same polygon with some styling.</p>
<p><img alt="Outline Inspector" src="../images/Polygon/PolygonTransformed.png" /></p>
<p><img alt="Outline Inspector" src="../images/Polygon/PolygonVS.png" /></p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Introduction" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introduction
            </div>
          </div>
        </a>
      
      
        
        <a href="../material-ui/" class="md-footer__link md-footer__link--next" aria-label="Next: Material UI" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Material UI
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>